{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.2.0",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "offscreen",
    "scripting",
    "tabs",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnqJ5PmdRldLODOAHsEQl1tNAVHDJALzaP8T1K0o/2lT82frJ5rfoAMB+8ASn1sL+B+Z7UIGGhU0Xj8xlahWUHfs2613IDBh/ak+pSSUyZ6sTowVvkpT6utap0H1dxOA40tr8YJJzPer1Y0jnYPOI35SD7IpZFj0nLf6k8Uc57zh1N1ODswv11xLnOg4L1vpX8aOWfHoLYaYv/9jGu5cicly7D8AjOVAn2UUOlBJWreKere5dJfKPqPB3g9V9hRL9mSC2HEP20O+g/jWG+JQsLyYA7il/9GXlXMkAyBbAqNfjyp1QNKdHoLgltoGoRdMUtFwr2KsssbGojjW0b3cdXQIDAQAB"
}
